# MyShopFull

./: README.md
MyShop.AUTH/: MyShop.AUTH.csproj
MyShop.AUTH/Interfaces/: IAuthService.cs  IJWTGenerator.cs
MyShop.AUTH/Models/: AccessToken.cs  Response.cs  Token.cs
MyShop.AUTH/Services/: AuthService.cs  JWTGenerator.cs
MyShop.Core/: MyShop.Core.csproj
MyShop.Core/EF/: ShopDbContext.cs
MyShop.Core/Hubs/: AuthChatHub.cs  ChatHub.cs
MyShop.Core/Hubs/Models/: Message.cs
MyShop.Core/Repositories/: CategoryRepository.cs  ChangeRoleRepository.cs  CommentsRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
MyShop.Core/Services/: EmailService.cs
MyShop.Data/Converters/: UserConverter.cs
MyShop.Data/Dto/: UserDto.cs
MyShop.Data/Entities/: Category.cs  ChangeRole.cs  Comments.cs  Product.cs  RefreshToken.cs  User.cs
MyShop.Data/Repositories/: ICategoryRepository.cs  IChangeRoleRepository.cs  ICommentsRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
MyShop1/: MyShop1.csproj  MyShop1.sln  Program.cs  Startup.cs  appsettings.json
MyShop1/Configurations/: ConfigureConnections.cs  JwtConfiguration.cs  ServicesConfiguration.cs
MyShop1/Controllers/: AuthController.cs  CategoryController.cs  ChangeRoleController.cs  ChatController.cs  CommentsController.cs  ProductController.cs  RoleController.cs  TestController.cs  UserController.cs
MyShop1/Models/: Ack.cs
MyShop1/ViewModels/: ChangePasswordViewModel.cs  ConfirmationEmailViewModel.cs  LoginViewModel.cs  RefreshViewModel.cs
MyShop1/wwwroot/: Style.css  confirmation.html  firstPage.html  index.html  lk.html  login.html  registration.html
MyShop1/wwwroot/script/: categories.js  events.js  login.js  nonauthorizeMessaging.js  onStart.js  products.js  register.js  strings.js
